# Disable Yarn, force NPM for Kotlin/JS
kotlin.js.yarn=false
kotlin.js.npm=true
kotlin.js.yarn.enabled=true
kotlin.js.generate.executable.default=true
kotlin.js.yarn.lock.enabled=false


# Optional: reduce Gradle memory issues
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED
